<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="7b2b5f621767614b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="94720">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xY987YP3YSKEeMb6kObEwf9fbP2e6ltUuM3GbmCkIZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Adminpc\Admin" issuerKeyHash="fcbd2b118a54032b0a8f74a93d54c7c6d02c8349" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vIU7WZZ358NFSWagYB9ATSXPW/LDDEPtps6L92miHTY=</DigestValue></Reference></SignedInfo><SignatureValue>0BVSqz5CXbPp7WEwXsRI555goxVzeOHRg+Tr9qrvrh3t/WWyQIzymLC9b6lKulVoWJzSB6wxwCeyrZstLsMaI67AX2sc4QubDM5LJmzHE2OF3lg9/9vjgSsXVVZHzNz73SabtEYMeBqLyuLo014qCpQL106GT5M9YUITiemnHI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+JY8mLWD6uRJNkAuVLFhqaE/WM/+Q/ebtJy7AQjesEqppk0WOCxxWudplrmXj0/5kXXkbl+jKjP8K4G4GfJOtG8GU27GVkZFRzL2Ou0NiI5ElzyiueZAu7KTPaaa8w9uXA2lbuOhe7E64Kwxaed8inqk1uAQ0oHMHAXMqbQdXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="361da269f78bcea6ed430cc3f25bcf254d401f60a0664945c3e77796593b85bc" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="7b2b5f621767614b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adminpc\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f4Mt7/s/6k8vFzITep2PgO1SGqmNSllUfHlsKJParY4=</DigestValue></Reference></SignedInfo><SignatureValue>H5jMuT6r1ZCqWgUGEabF7RxJudC+f6tE7izhQ9XhGk36+BaZm8grnwyOQwDg28MfhFm1gplo8y0OgP5W7RJpVVmEJZETVK3L7tmSSbbqcvWIM57BzQGAU6vWcHfQQn/gXFrhxnKBeAxu4fiiztteN111mgjQo9anUCKAh5EtL1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+JY8mLWD6uRJNkAuVLFhqaE/WM/+Q/ebtJy7AQjesEqppk0WOCxxWudplrmXj0/5kXXkbl+jKjP8K4G4GfJOtG8GU27GVkZFRzL2Ou0NiI5ElzyiueZAu7KTPaaa8w9uXA2lbuOhe7E64Kwxaed8inqk1uAQ0oHMHAXMqbQdXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQONd6XttKdpBB4W/pCKBChzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBkAG0AaQBuAHAAYwBcAEEAZABtAGkAbjAeFw0xNjAzMDgwNDA2NDFaFw0xNzAzMDgxMDA2NDFaMCUxIzAhBgNVBAMeGgBBAGQAbQBpAG4AcABjAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDj4ljyYtYPq5Ek2QC5UsWGpoT9Yz/5D95u0nLsBCN6wSqmmTRY4LHFa52mWuZePT/mRdeRuX6MqM/wrgbgZ8k60bwZTbsZWRkVHMvY67Q2IjkSXPKK55kC7spM9pprzD25cDaVu46F7sTrgrDFp53yKeqTW4BDSgcwcBcyptB1cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHR9FLnqHukRuKuerSRPCKZZH2mmXfR67Uq6lrEelBIr6q+qOtNk/AQytZUgL9Hy7Dll/9SmBScXyJCNJZjeD5tPMzZkLKzo4tOS8hRhjKZG53B+uMtJLbrwWRTO9tnJwAL3Ch//kkEXLUZlN7ft/78PHD/LNwCm3fuw8cEcWFrf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>